
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\App.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Eklemeler\CalisanEkle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Eklemeler\DepartmanEkle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Eklemeler\MusteriEkle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Eklemeler\OlcuBirimiEkle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Eklemeler\ToptanciEkle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Guncellemeler\CalisanGuncelleme.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Guncellemeler\DepartmanGuncelleme.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Guncellemeler\MusteriGuncelleme.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Guncellemeler\OlcuBirimiGuncelleme.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Guncellemeler\ToptanciGuncelle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Guncellemeler\VeresiyeBorcOdeme.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\Anasayfa.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\BilgiEkrani.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Eklemeler\IndirimdekilereEkle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Guncellemeler\IndirimdekilerGuncelle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\mainwindow.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Guncellemeler\SiparisGuncelle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Eklemeler\SiparisUrunEkle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Eklemeler\UrunEkle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Guncellemeler\UrunGuncelle.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\CalisanAyarlari.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\Grafik.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\hizliSatisUrunleri.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\MusteriAyarlari.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\OlcuBirimleriEkleCikar.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\SiparisSilmePenceresi.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\TeknikDestek.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\ToptanciSilmePenceresi.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\VeresiyeDetay.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\Pencereler\YetkiAyarlari.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\UserController\SatisYap.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucAyarlar.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucIndirimdekiler.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucKriitkUrunler.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucSiparisler.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucToptancilar.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucUrunler.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucAnasayfa.xaml;;
FC:\Users\semih\Documents\GitHub\StokTakipProgrami\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucVeresiyeler.xaml;;

